spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=2020
keycloak.realm=insta
#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.auth-server-url=${KEYCLOAK_SOURCE_URL}
keycloak.ssl-required=external
#keycloak resource is the client ID
keycloak.resource=insta
keycloak.use-resource-role-mappings=true
#The line below will prevent redirect to login page
keycloak.bearer-only=true


spring.security.oauth2.client.registration.google.client-id=158193618213-ipqpf3ruj5io8c6d7pvb1v0fv8eiqja6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SOURCE_URL}/realms/insta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SOURCE_URL}/realms/insta/protocol/openid-connect/certs